----------
[]->

---------
----------
[echo)]->
echoø
---------
----------
[echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<]->
(null)---------
----------
[echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<']->
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
---------
----------
[mkdir testdirtest;cd testdirtest;bash;cd .. && rm -rf testdirtest && exit;pwd;cd .;pwd@rm -rf actual dir and cd .]->
mkdir testdirtest;cd testdirtest;bash;cd ..ørm -rf testdirtestøexit;pwd;cd .;pwd@rm -rf actual dir and cd .
---------
----------
[(cat < noperm && echo hi);echo $?]->
øcat < nopermøecho hiø;echo $?
---------
----------
[(cat < noperm && echo hi)]->
øcat < nopermøecho hiø
---------
----------
[(cat < noperm || echo hi);echo $?]->
øcat < nopermøecho hiø;echo $?
---------
----------
[(cat < noperm || echo hi)]->
øcat < nopermøecho hiø
---------
----------
[(cat && echo hi) < noperm;echo $?]->
øcatøecho hiø< noperm;echo $?
---------
----------
[(cat && echo hi) < noperm]->
øcatøecho hiø< noperm
---------
----------
[(cat || echo hi) < noperm;echo $?]->
øcatøecho hiø< noperm;echo $?
---------
----------
[(cat || echo hi) < noperm;]->
øcatøecho hiø< noperm;
---------
----------
[(cat || echo hi) < noperm && echo hii;echo $?]->
øcatøecho hiø< nopermøecho hii;echo $?
---------
----------
[(cat || echo hi) < noperm && echo hii;]->
øcatøecho hiø< nopermøecho hii;
---------
----------
[(cat || echo hi) < noperm || echo hii;echo $?]->
øcatøecho hiø< nopermøecho hii;echo $?
---------
----------
[(cat || echo hi) < noperm || echo hii;]->
øcatøecho hiø< nopermøecho hii;
---------
----------
[(echo hola | cat -e) > file1;cat file1;rm file1@(echo hola | cat -e) > file1]->
øecho hola | cat -eø> file1;cat file1;rm file1@øecho hola | cat -eø> file1
---------
----------
[(echo hola && echo adios) > file1;cat file1;rm file1@(echo hola && echo adios) > file1]->
øecho holaøecho adiosø> file1;cat file1;rm file1@øecho holaøecho adiosø> file1
---------
----------
[echo hola && (echo adios) >> file1;cat file1;rm file1@echo hola && (echo adios) >> file1]->
echo holaøøecho adiosø>> file1;cat file1;rm file1@echo holaøøecho adiosø>> file1
---------
----------
[(echo hola) > file1;cat file1;rm file1@(echo hola) > file1]->
øecho holaø> file1;cat file1;rm file1@øecho holaø> file1
---------
----------
[(echo hola) > file1 >> file2 > file3;ls;cat file3;rm file1 file2 file3@(echo hola) > file1 >> file2 > file3]->
øecho holaø> file1 >> file2 > file3;ls;cat file3;rm file1 file2 file3@øecho holaø> file1 >> file2 > file3
---------
----------
[(echo hola > file1 && echo adios | cat -e) > file1;ls;cat file1@(echo hola > file1 && echo adios | cat -e) > file1 ]->
øecho hola > file1øecho adios | cat -eø> file1;ls;cat file1@øecho hola > file1øecho adios | cat -eø> file1
---------
----------
[(echo hola > file1) > file2;ls;cat file1;rm file1 file2@(echo hola > file1) > file2]->
øecho hola > file1ø> file2;ls;cat file1;rm file1 file2@øecho hola > file1ø> file2
---------
----------
[(echo hola > file1 && asdfs) 2> file2;cat file2 | rev | cut -c 1-20 | rev@(echo hola > file1 && asdfs) 2> file2]->
øecho hola > file1øasdfsø2> file2;cat file2 | rev | cut -c 1-20 | rev@øecho hola > file1øasdfsø2> file2
---------
----------
[(echo hola > file1 && asdfs) 2>file2;cat file2 | rev | cut -c 1-20 | rev@(echo hola > file1 && asdfs) 2>file2]->
øecho hola > file1øasdfsø2>file2;cat file2 | rev | cut -c 1-20 | rev@øecho hola > file1øasdfsø2>file2
---------
----------
[(echo hola > file1 && asdfs)2> file2;cat file2 | rev | cut -c 1-20 | rev@(echo hola > file1 && asdfs)2> file2]->
øecho hola > file1øasdfsø2> file2;cat file2 | rev | cut -c 1-20 | rev@øecho hola > file1øasdfsø2> file2
---------
----------
[(echo hola > file1 && asdfs)2>file2;cat file2 | rev | cut -c 1-20 | rev@(echo hola > file1 && asdfs)2>file2]->
øecho hola > file1øasdfsø2>file2;cat file2 | rev | cut -c 1-20 | rev@øecho hola > file1øasdfsø2>file2
---------
----------
[(echo hola > file1) a> file2@(echo hola > file1) a> file2]->
øecho hola > file1øa> file2@øecho hola > file1øa> file2
---------
----------
[echo hola && echo adios || echo noejecuta && echo si ejecuta]->
echo holaøecho adiosøecho noejecutaøecho si ejecuta
---------
----------
[echo hola && echon adios || echo siejecuta && echo fin]->
echo holaøechon adiosøecho siejecutaøecho fin
---------
----------
[ls | ( cat -e && cat -n ) | cat -n]->
ls |øcat -eøcat -nø| cat -n
---------
----------
[(ls | ( cata -e && cat -n ) | cat -e) && echo success]->
øls |øcata -eøcat -nø| cat -eøøecho success
---------
----------
[export A=mivalor && echo $A]->
export A=mivalorøecho $A
---------
----------
[(export A=mivalor) && echo $A]->
øexport A=mivalorøøecho $A
---------
----------
[export A=mivalor && (unset A) && echo$A]->
export A=mivalorøøunset Aøøecho$A
---------
----------
[echo hola | (cat -n | (cat -e && echo inception) && echo adios | (cat -n | (cat -e)))@mix () || && and &]->
echo hola |øcat -n |øcat -eøecho inceptionøøecho adios |øcat -n |øcat -eøøø@mixøøøøand &
---------
----------
[echo "&&"  echo hi]->
echo "&&"  echo hi
---------
----------
[echo "&&"  echo hi]->
echo "&&"  echo hi
---------
----------
[echo "||"  echo hi]->
echo "||"  echo hi
---------
----------
[echo "|"|  echo hi]->
echo "|"|  echo hi
---------
----------
[echo " |"|  echo hi]->
echo " |"|  echo hi
---------
----------
[echo "()|&&))("]->
echo "()|&&))("
---------
----------
[	echo hi		||	echo hi@\techo hi\t\t||\techo hi]->
echo hiøecho hi@\techo hi\t\tø\techo hi
---------
----------
[	echo hi		&&	echo hi@\techo hi\t\t&&\techo hi]->
echo hiøecho hi@\techo hi\t\tø\techo hi
---------
----------
[	echo hi		&&	(		echo hi&&          echo hi)@\techo hi\t\t&&\t(\t\techo hi&&          echo hi)]->
echo hiøøecho hiøecho hiø@\techo hi\t\tø\tø\t\techo hiøecho hiø
---------
----------
[< | a]->
< | a
---------
----------
[> | a]->
> | a
---------
----------
[>> | a]->
>> | a
---------
----------
[| < a]->
| < a
---------
----------
[| > a]->
| > a
---------
----------
[| >> a]->
| >> a
---------
----------
[< && a]->
<øa
---------
----------
[> && a]->
>øa
---------
----------
[>> && a]->
>>øa
---------
----------
[(echo hi && exit)]->
øecho hiøexitø
---------
----------
[(exit && echo hi)]->
øexitøecho hiø
---------
----------
[(cmdnotfound || exit)]->
øcmdnotfoundøexitø
---------
----------
[(exit || echo hi)]->
øexitøecho hiø
---------
----------
[(echo hola) && exit]->
øecho holaøøexit
---------
----------
[(echo hola) && exit]->
øecho holaøøexit
---------
----------
[(echo hola && (exit))]->
øecho holaøøexitøø
---------
----------
[((exit) && echo hola)]->
øøexitøøecho holaø
---------
----------
[export A="adios" && (export A="hola" && echo $A) && echo $A]->
export A="adios"øøexport A="hola"øecho $Aøøecho $A
---------
----------
[export A="adios" && (unset A) && echo $A]->
export A="adios"øøunset Aøøecho $A
---------
----------
[ls && (unset PATH) && ls]->
lsøøunset PATHøøls
---------
----------
[echo hola&& echo adios]->
echo holaøecho adios
---------
----------
[echo hola &&echo adios]->
echo holaøecho adios
---------
----------
[echo hola && echo adios]->
echo holaøecho adios
---------
----------
[echo a&& b&&echo c&& echo k&& echo z]->
echo aøbøecho cøecho køecho z
---------
----------
[echo a && echo b&& echo c &&echo d  &&   echo e   &&echo f&&   echo g@&& with spaces]->
echo aøecho bøecho cøecho døecho eøecho føecho g@øwith spaces
---------
----------
[ls doesnotexists&& echo adios]->
ls doesnotexistsøecho adios
---------
----------
[echo hola&& ls doesnotexists]->
echo holaøls doesnotexists
---------
----------
[export _TEST="=\| >> << | '' < > && ||" 
 unset _TEST 
 export | grep _TEST]->
xport _TEST="=\| >> << | '' < > && ||" 
 unset _TEST 
 export | grep _TESTT
---------
